{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/dashboard/static/home"
    },
    {
      "source": "/home",
      "destination": "/dashboard/static/home"
    },
    {
      "source": "/about",
      "destination": "/dashboard/static/about"
    },
    {
      "source": "/login",
      "destination": "/dashboard/static/login"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard/static"
    },
    {
      "source": "/dashboard/",
      "destination": "/dashboard/static"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/dashboard/static/:path*"
    }
  ]
}
