{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/dashboard/static/home"
    },
    {
      "source": "/home",
      "destination": "/dashboard/static/home"
    },
    {
      "source": "/about",
      "destination": "/dashboard/static/about"
    },
    {
      "source": "/login",
      "destination": "/dashboard/static/login"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard/static"
    },
    {
      "source": "/dashboard/",
      "destination": "/dashboard/static"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/dashboard/static/:path*"
    },
    {
      "source": "/data_store.js",
      "destination": "/dashboard/static/data_store.js"
    },
    {
      "source": "/api/export/report",
      "destination": "/dashboard/static/ASTROLAB_BurnIn_Screening_Report.csv"
    }
  ]
}
